# UAClients

./: ConsoleClient.sln
BlazorServer/: BlazorServer.csproj  Program.cs
BlazorServer/Client/: Client.Browse.cs  Client.DataAccess.cs  Client.History.cs  Client.Subscription.cs
BlazorServer/Data/: PCInfo.cs
BlazorServer/Pages/: Index.razor
BlazorServer/Properties/: launchSettings.json
ConsoleClient/: Configuration.cs  ConsoleClient.csproj  PCInfoReader.cs  Program.cs  Settings.cs
ConsoleClient/Client/: Client.Connection.cs  Client.Discovery.cs  Client.Menu.cs  Client.Subscription.cs  Client.cs
ConsoleClient/License/: License.lic
ReadClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReadClient.csproj  Settings.cs  _Imports.razor  defaultconfig.xml
ReadClient/Client/: Client.Method.cs  Client.RegisterNode.cs  Client.Subscription.cs  Client.cs
ReadClient/Data/: PCInfo.cs  WeatherForecast.cs  WeatherForecastService.cs
ReadClient/Pages/: FetchData.razor  Index.razor
ReadClient/Shared/: NavMenu.razor
ReadClient/wwwroot/: index.html
