<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="defaultconfig.xml" />
    <None Remove="License\License.lic" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="defaultconfig.xml" />
    <EmbeddedResource Include="License\License.lic" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UnifiedAutomation.UaBase" Version="3.3.0" />
    <PackageReference Include="UnifiedAutomation.UaBase.BouncyCastle" Version="3.3.0" />
    <PackageReference Include="UnifiedAutomation.UaBase.Windows" Version="3.3.0" />
    <PackageReference Include="UnifiedAutomation.UaClient" Version="3.3.0" />
  </ItemGroup>

</Project>
